version: '3'

services:
  web:
    build: .
    restart: always
    command: bash -c "/app/wait_for_mysql.sh && python manage.py migrate && python manage.py runserver 0.0.0.0:8000"  # dev mode
#    command: bash -c "/app/wait_for_mysql.sh && python manage.py migrate && gunicorn timetracking.wsgi:application --bind 0.0.0.0:8000"  # prod mode
    volumes:
      - .:/app
    depends_on:
      - mysql
    links:
      - mysql
      - redis

  mysql:
    image: mysql:latest
    restart: always
    command: mysqld --default-authentication-plugin=mysql_native_password
    environment:
      MYSQL_ROOT_PASSWORD: 'timetracking'
      MYSQL_DATABASE: 'timetracking'
      MYSQL_USER: 'timetracking'
      MYSQL_PASSWORD: 'timetracking'
    expose:
      - 3306
    volumes:
      - timetracking-db:/var/lib/mysql

  nginx:
    restart: always
    build: ./nginx/dev/
    ports:
      - "80:80"
    volumes:
      - .:/app
    depends_on:
      - web
    links:
      - web

  redis:
    image: "redis:alpine"
    restart: always

  celery:
    build: .
    restart: always
    command: celery -A timetracking worker -l info
    volumes:
      - .:/app
    depends_on:
      - redis
      - mysql

volumes:
  timetracking-db:
